.my_order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: #f5f5f5;
}

.my_order_container h1{
    font-size: var(--lg);
    margin-bottom: 40px;
}

.my_order_container {
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.my_order_content{
    display: flex;
    flex-direction: column;
}

.order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding:24px;
}

.order p{
    font-size: var(--md);
    font-weight: bold;
    display: flex;
    flex-direction: column;
}

#articles {
    font-size: var(--sm);
    color: var(--very-light-pink);
    font-weight: bold;
}

#price{
    text-align: right;
    font-weight: bold;
}

.shopping_cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}

.shopping_cart figure{
    margin: 0;
}

.shopping_cart figure img{
    width: 70px;
    height: 70px;
    border: 2px solid var(--very-light-pink);
    border-radius: 20px;
    object-fit: cover;
}

.shopping_cart p{
    font-size: var(--sm);
    color: var(--very-light-pink);
    font-weight: 300;
}

.shopping_cart h3{
    font-size: var(--md);
    font-weight: bold;
}