.login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.main-container {
    display: grid;
    grid-template-rows: auto;
    width: 30rem;
}

.logo {
    width: 15rem;
    margin-bottom: 4.8rem;
    justify-self: center;
    display: none;
}

.title {
    color: var(--black);
    font-size: var(--lg);
    margin-bottom: 1.2rem;
    text-align: center;

}

.subtitle {
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 3.2rem;
    text-align: center;
}

.simbol-email {
    justify-self: center;
}

.primary-button {
    background-color: var(--hospital-green);
    border: none;
    border-radius: 0.8rem;
    width: 100%;
    height: 5rem;
    color: var(--white);
    font-size: var(--md);
    font-weight: bold;
    cursor: pointer;
    margin-top: 1.4rem;
}
.text {
    font-size: var(--sm);
    margin-top: 3.5rem;
    text-align: center;
}

.text a{
    text-decoration: none;
    font-weight: bold;
    color: var(--hospital-green);
}

@media (max-width: 520px) {
    .logo{
        display: block;
    }
}